E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\appsettings.json
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\WAD_Portfolio_12252.exe
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\WAD_Portfolio_12252.deps.json
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\WAD_Portfolio_12252.runtimeconfig.json
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\WAD_Portfolio_12252.runtimeconfig.dev.json
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\WAD_Portfolio_12252.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\WAD_Portfolio_12252.pdb
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\obj\Debug\netcoreapp3.1\WAD_Portfolio_12252.csproj.AssemblyReference.cache
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\obj\Debug\netcoreapp3.1\WAD_Portfolio_12252.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\obj\Debug\netcoreapp3.1\WAD_Portfolio_12252.AssemblyInfoInputs.cache
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\obj\Debug\netcoreapp3.1\WAD_Portfolio_12252.AssemblyInfo.cs
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\obj\Debug\netcoreapp3.1\WAD_Portfolio_12252.csproj.CoreCompileInputs.cache
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\obj\Debug\netcoreapp3.1\WAD_Portfolio_12252.MvcApplicationPartsAssemblyInfo.cache
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\obj\Debug\netcoreapp3.1\staticwebassets\WAD_Portfolio_12252.StaticWebAssets.Manifest.cache
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\obj\Debug\netcoreapp3.1\staticwebassets\WAD_Portfolio_12252.StaticWebAssets.Pack.cache
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.WAD_Portfolio_12252.Microsoft.AspNetCore.StaticWebAssets.props
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.WAD_Portfolio_12252.props
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.WAD_Portfolio_12252.props
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.WAD_Portfolio_12252.props
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\obj\Debug\netcoreapp3.1\WAD_Portfolio_12252.RazorTargetAssemblyInfo.cache
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\obj\Debug\netcoreapp3.1\WAD_Portfolio_12252.csproj.CopyComplete
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\obj\Debug\netcoreapp3.1\WAD_Portfolio_12252.dll
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\obj\Debug\netcoreapp3.1\WAD_Portfolio_12252.pdb
E:\Users\00012252\Desktop\WAD_Portfolio_12252\WAD_Portfolio_12252\WAD_Portfolio_12252\obj\Debug\netcoreapp3.1\WAD_Portfolio_12252.genruntimeconfig.cache
